# configuration-mod

./: pom.xml
src/main/java/by/emoshin/: Configuration.java  ConfigurationManager.java  Parameter.java  Parameters.java
src/main/java/by/emoshin/converters/: ConversionHandler.java
src/main/java/by/emoshin/event/: BaseEventSource.java  ConfigurationErrorEvent.java  ConfigurationEvent.java  Event.java  EventListener.java  EventRegistrationData.java  EventSource.java  EventType.java
src/main/java/by/emoshin/exception/: ConversionException.java  VariableNotFoundException.java
src/main/java/by/emoshin/impl/: AbstractConfiguration.java  BaseConfiguration.java  ParameterImpl.java
src/main/java/by/emoshin/lookup/: ConfigurationInterpolator.java  DefaultLookups.java  EnvironmentLookup.java  Lookup.java  SystemPropertiesLookup.java
src/main/java/by/emoshin/properties/: PropertyReader.java
src/main/java/by/emoshin/sync/: LockMode.java  NoOpSynchronizer.java  ReadWriteSynchronizer.java  Synchronizer.java  SynchronizerSupport.java
src/main/resources/configurations/: global.properties  osat.properties
src/test/java/by/emoshin/impl/: BaseConfigurationTests.java
src/test/java/by/emoshin/lookup/: LookupTests.java
